server.port=8080

#configuracion de base de datos
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=clinicaDB;encrypt=true;trustServerCertificate=true;integratedSecurity=true
spring.jpa.show-sql=true

#configuracion de hibernate
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect